<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model and Specificity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        .b-m{
           
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
            background-color: yellow;

            /* border-width: 2px;
            border-color: brown;
            border-style: solid; */
            border: 2px solid brown;
            width: 400px;
            text-align: center;
            height: 200px;
        }
    </style>
</head>
<body>
   
 <div class="b-m" style="box-sizing: content-box;">Hello World</div>
<br>
<div class="b-m" style="box-sizing: border-box;">Hello World</div>
<br>
    <span class="b-m">Hello World</span>
    <!-- <div>Hello World</div> -->
   

</body>


</html>